<?php

return [
     /*
    |--------------------------------------------------------------------------
    | Default constatnt used in site
    |--------------------------------------------------------------------------
    |
    | 
    |
    |
    */
    'pagination' => '10',
];
